PORT = 6013
MONGOURL='mongodb+srv://mbenhayoun:1qs1wjCgiuQTFENY@cluster0.qgmkbn6.mongodb.net/foodly?retryWrites=true&w=majority'
SECRET=foodlydlutter
JWT_SECRET=foodlydlutter
AUTH_EMAIL= elmehdi.benahyoun@gmail.com
AUTH_password=njrzvpstulqzqfsg